<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <ul>
            <li>
                <p>首页</p>
                <div class="con_ul_li_div">
                    <div>
                        送520礼物
                    </div>
                    <div>
                        计划1：先去浪漫的土耳其
                    </div>
                    <div>
                        计划2：再去东京和巴黎
                    </div>
                </div>
            </li>
            <li>
                <p>22</p>
            </li>
            <li>
                <p>333</p>
            </li>
        </ul>
        <div class="footer">
            黄仁钊
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: gray;
        }

        .container>ul {
            list-style-type: none;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container>ul>li {
            width: 33.3%;
            height: 30px;
            text-align: center;
        }
        .container>ul>li:hover {
            background-color: gray;
            border: 1px solid white;
            color: white;
        }
        .con_ul_li_div{
            width: 100%;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 30px;
            left: 0;
            overflow: hidden;
        }
        .con_ul_li_div>div{
            background-image: linear-gradient(rgb(226,193,133),orange);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 22px;
            line-height: 200px;
        }
        .footer{
            
            margin-top: 600px;
            bottom: 20px;
            text-align: center;
            color: aliceblue;
        }
    </style>
    <script src="./firstindex.js"></script>
</body>

</html>
